spring.profiles.active=prod
spring.application.name=user-service

#OpenApi
springdoc.swagger-ui.path=/user/api
springdoc.api-docs.path=/user/v1/api-docs

#Jaeger
opentracing.jaeger.http-sender.url=http://${JAEGER_HOST:localhost}:${JAEGER_PORT:4318}/v1/traces
opentracing.jaeger.service-name=user-service

management.tracing.sampling.probability=1.0

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
