server.port=8082
spring.application.name=feign-client-service

#OpenApi
springdoc.swagger-ui.path=/feign/api
springdoc.api-docs.path=/feign/v1/api-docs

#Jaeger
opentracing.jaeger.http-sender.url=http://${JAEGER_HOST:localhost}:${JAEGER_PORT:4318}/v1/traces
opentracing.jaeger.service-name=feign-client-service

management.tracing.sampling.probability=1.0

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
